#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI RBKT    &kp Q  &kp W  &kp E        &kp R            &kp T        &kp Y        &kp U           &kp I        &kp O    &kp P     &kp LBKT
&mt LCTRL GRAVE  &kp A  &kp S  &kp D        &kp F            &kp G        &kp H        &kp J           &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT MINUS   &kp Z  &kp X  &kp C        &kp V            &kp B        &kp N        &kp M           &kp COMMA    &kp DOT  &kp FSLH  &mt RALT BSLH
                               &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET  &lt LWR ESC  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&kp RIGHT_PARENTHESIS  &kp CARET  &kp AT    &kp DOLLAR       &kp RIGHT_BRACKET      &kp PERCENT  &kp AMPERSAND  &kp LEFT_BRACKET      &kp ASTERISK    &kp CARET  &kp DOLLAR  &kp LEFT_PARENTHESIS
&mt LCTRL PLUS         &kp EXCL   &kp HASH  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp EQUAL    &kp COLON      &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp SLASH  &kp PIPE    &mt RCTRL MINUS
&mt LALT EQUAL         &kp N1     &kp N2    &kp N3           &kp N4                 &kp N5       &kp N6         &kp N7                &kp N8          &kp N9     &kp N0      &kp RALT
                                            &trans           &trans                 &trans       &trans         &trans                &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI LA(LS(C))       &kp LS(LA(NUMBER_1))  &kp LS(LA(NUMBER_2))  &kp LS(LA(NUMBER_3))  &kp LS(LA(NUMBER_4))  &kp LA(E)  &kp C_VOL_UP    &kp HOME  &kp PSCRN  &kp PG_UP  &kp LA(D)        &kp F12
&mt LCTRL LA(LS(SPACE))  &kp LA(NUMBER_1)      &kp LA(NUMBER_2)      &kp LA(NUMBER_3)      &kp LA(NUMBER_4)      &kp LA(W)  &kp LEFT_ARROW  &kp DOWN  &kp UP     &kp RIGHT  &kp F3           &mt RCTRL F11
&kp LALT                 &trans                &trans                &kp LC(C)             &kp LC(V)             &trans     &kp C_VOL_DN    &kp END   &kp PG_UP  &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                                                     &trans                &trans                &trans     &trans          &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
